# RemoteKeyboard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/esmailelhanash/remotekeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmailelhanash/remotekeyboard/: MyApplication.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/data/: StorageManager.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/data/dao/: KeyboardLayoutDao.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/data/database/: AppDatabase.kt  DatabaseClient.kt  DatabaseMigrations.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/data/model/: KeyboardButton.kt  KeyboardLayout.kt  LayoutBackground.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/data/repository/: KeyboardLayoutRepository.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/data/repository/impl/: KeyboardLayoutRepositoryImpl.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/data/typeConverters/: KeyboardButtonTypeConverter.kt  LayoutBackgroundTypeConverter.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/di/: AppModule.kt  DatabaseModule.kt  KeyboardButtonModule.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/model/: KeyboardButton.kt  KeyboardLayout.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/ui/: AllKeyboardLayoutsActivity.kt  EditViewModel.kt  KeyboardLayoutFragment.kt  LayoutsViewModel.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/ui/allLayoutsScreen/: AddLayoutDialog.kt  AllLayoutsRoot.kt  KeyboardLayoutsGrid.kt  LayoutsGridViewModel.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/ui/allLayoutsScreen/composables/: AddLayoutDialog.kt  AllLayoutsRoot.kt  KeyboardLayoutsGrid.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/ui/common/: DialogRoot.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/ui/keyboardLayoutScreen/: AddNewButtonDialog.kt  ButtonItem.kt  CommonComposables.kt  EditModeActionsDialog.kt  EditViewModel.kt  KeyboardLayoutRoot.kt  KeyboardLayoutViewModel.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/ui/keyboardLayoutScreen/ButtonItem/: ButtonItem.kt  ButtonItemViewModel.kt  PointerInputFunctions.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/ui/keyboardLayoutScreen/addNewButtonDialog/: AddButtonDialog.kt  AddNewButtonViewModel.kt  Composables.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/ui/keyboardLayoutScreen/changeColorsDialog/: ChangeColorsDialog.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/ui/keyboardLayoutScreen/changeFontSizeDialog/: ChangeFontSizeDialog.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/ui/layoutfragment/: KeyboardLayoutFragment.kt  LayoutFragmentViewModel.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/ui/layoutsactivity/: KeyboardLayoutsViewModel.kt  LayoutsActivity.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/esmailelhanash/remotekeyboard/utils/: ColorsList.kt  DefaultButtonsConfiguration.kt  Extension.kt  FontFamilies.kt  IconsList.kt
app/src/main/res/drawable/: layout_icon.xml
app/src/main/res/layout/: fragment_keyboard_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/esmailelhanash/remotekeyboard/: ExampleUnitTest.kt  iconsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
